# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainservice/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/mainservice/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/mainservice/category/model/: Category.java
main-service/src/main/java/ru/practicum/mainservice/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/mainservice/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/compilation/controller/: AdminCompilationController.java  CompilationController.java
main-service/src/main/java/ru/practicum/mainservice/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/mainservice/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/mainservice/config/: JacksonConfig.java
main-service/src/main/java/ru/practicum/mainservice/utils/: PageRequestFactory.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/explorewithme/: ExploreWithMeApplicationTests.java
main-service/src/test/java/ru/practicum/mainservice/: MainServiceApplicationTests.java
postman/: feature.json
statistics/: Dockerfile  pom.xml
(+107 files in other folders)
