<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.practicum</groupId>
		<artifactId>main-stats</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../statistics/pom.xml</relativePath>
	</parent>

	<name>main-service</name>
	<artifactId>main</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<environmentVariables>
						<SPRING_DATASOURCE_URL>jdbc:postgresql://localhost:5432/ewm</SPRING_DATASOURCE_URL>
						<POSTGRES_USER>admin</POSTGRES_USER>
						<POSTGRES_PASSWORD>admin</POSTGRES_PASSWORD>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
